<!DOCTYPE html>
<html>
<head>
    <!-- Document Metadata -->
        <!-- Character Encoding Set -->
        <meta charset=utf-8>

    <!-- Stylesheets -->
        <!-- LapysJS Stylesheet -->
        <link href=../src/lapys.css media=all rel=stylesheet type=text/css>

        <!-- Document Stylesheet -->
        <style media=all rel=stylesheet type=text/css>
            /* DOM Elements */
                body, html, main {
                    height: initial;
                    width: initial
                }

                /* <main> */
                main { background-color: #FCFCFC }
                    /* <section> */
                    main > section {
                        background-color: #FFF;
                        border: 1px solid rgba(0, 0, 0, .1);
                        box-shadow: 0 0 3px 0 rgba(0, 0, 0, .1);
                        filter: brightness(.9825);
                        flex-basis: 60%;
                        flex-grow: 1;
                        margin: 5% auto;
                        padding: 1% 15px;
                        padding-bottom: 30px;
                        transition: .3s ease-in-out;
                        width: 75%
                    }
                        /* States */
                            /* First Child */
                            main > section:first-child { margin-top: 0 }

                            /* Hover */
                            main > section:hover,
                            main > section.focused { filter: brightness(1) }

                            /* Last Child */
                            main > section:last-child { margin-bottom: 0 }

                        /* Content */
                        main > section > [role=content] {
                            border: 1px solid #EEE;
                            overflow-x: hidden;
                            overflow-y: auto;
                            padding-bottom: 5px;
                            padding-left: 10px;
                            padding-right: 10px;
                            padding-top: 15px
                        }
                            /* Container */
                            main > section > [role=content] > [role=container] {
                                border-bottom: 3px solid #CCC;
                                margin-bottom: 22.5px;
                                padding-bottom: 22.5px;
                                position: relative;
                                width: 100%
                            }
                                /* States > Last Child */
                                main > section > [role=content] > [role=container]:last-child { border-bottom: none }

                        /* Header */
                        main > section > [role=header] {
                            color: #454545;
                            cursor: default;
                            font-family: Roboto;
                            font-size: 2rem;
                            font-weight: 400;
                            margin-bottom: 30px;
                            margin-left: auto;
                            margin-right: auto;
                            text-indent: 2.5%;
                            text-transform: uppercase;
                            width: 90%
                        }
                            /* Pseudo > After */
                            main > section > [role=header]::after {
                                background-color: #454545;
                                content: "";
                                display: block;
                                height: 4px;
                                width: 100%
                            }

                            /* States > Selection */
                            main > section > [role=header]::selection {
                                background-color: transparent;
                                color: inherit;
                                text-shadow: none
                            }
        </style>
</head>

<body>
    <!-- Scripts -->
        <script type=text/javascript>
            location.href.includes('#') || location.assign('#');
            window.LapysJS = {debugMode: !0}
        </script>

        <!-- LapysJS Script -->
        <script features=script-attribute src=../src/lapys.js type=text/javascript> </script>

    <!-- Main -->
    <main>
        <!-- Typography -->
        <section id=typography>
            <!-- Header -->
            <h6 role=header> Typography </h6>

            <!-- Content -->
            <div role=content>
                <!-- Headers -->
                <hgroup>
                    <h1> Header 1 </h1>
                    <h2> Header 2 </h2>
                    <h3> Header 3 </h3>
                    <h4> Header 4 </h4>
                    <h5> Header 5 </h5>
                    <h6> Header 6 </h6>
                </hgroup>

                <!-- Anchor -->
                <a href=https://www.github.com/LapysDev> Anchor (Linked) </a>
                <a> Anchor (Unlinked) </a>
                <a href=#> Anchor (Visited) </a>

                <!-- Paragraph -->
                <p> Paragraph </p>

                <!-- Fonts -->
                <div class=cursive> Cursive </div>
                <div class=fantasy> Fantasy </div>
                <div class=monospace> Monospace </div>
                <div class=sans-serif> Sans Serif </div>
                <div class=serif> Serif </div>
            </div>
        </section>

        <!-- Dynamic Interface -->
        <section id=dynamicInterface>
            <!-- Header -->
            <h6 role=header> Dynamic UI </h6>

            <!-- Content -->
            <div role=content>
                <!-- Buttons -->
                <div role=container>
                    <button class=button> Basic </button>
                    <div>
                        <button class='button primary-button'> Primary </button>
                        <button class='button secondary-button'> Secondary </button>
                    </div>

                    <div>
                        <button class='button reverse-button'> Reverse </button>
                    </div>

                    <div>
                        <button class='button error-button'> Error </button>
                        <button class='button info-button'> Info </button>
                        <button class='button success-button'> Success </button>
                        <button class='button warn-button'> Warn </button>
                    </div>
                </div>

                <!-- Miscellaneous -->
                <div role=container>
                    <div class=card> Card </div>
                    <div class=tooltip-card tooltip='Hello, World!' tooltip-attr='class="italic" style="color: red"'> Tooltip Card </div>

                    <div class=dialog hidden> Dialog </div>
                </div>

                <!-- Components -->
                <div role=container>
                    <!-- Accordion -->
                    <div>
                        <div class=accordion>
                            <h1 role=header> Accordion Header </h1>
                            <p role=content state=open> Accordion content. </p>
                        </div>
                    </div>

                    <!-- Carousel -->
                    <div>
                        <div class=carousel options=auto=2>
                            <div class='center flex'> <h1 class=center> Carousel Slide A </h1> </div>
                            <div class='center flex'> <h1 class=center> Carousel Slide B </h1> </div>
                            <div class='center flex'> <h1 class=center> Carousel Slide C </h1> </div>
                        </div>
                    </div>

                    <!-- Dropdown -->
                    <div>
                        <div class=dropdown id=dropdown> <h1 role=header> Dropdown Header </h1> </div>
                        <p dropdown=dropdown role=content state=open> Dropdown content. </p>
                    </div>
                </div>

                <!-- Messages -->
                <div role=container>
                    <div class=message> <h1> Message Header </h1> <p> Message content. </p> </div>
                    <div class='message outline-message'> <h1> Message Header </h1> <p> Message content. </p> </div>

                    <div class='message error-message'> <h1> Error </h1> <p> Message content. </p> </div>
                    <div class='message error-message outline-message'> <h1> Error </h1> <p> Message content. </p> </div>

                    <div class='message info-message'> <h1> Information </h1> <p> Message content. </p> </div>
                    <div class='message info-message outline-message'> <h1> Information </h1> <p> Message content. </p> </div>

                    <div class='message success-message'> <h1> Success </h1> <p> Message content. </p> </div>
                    <div class='message success-message outline-message'> <h1> Success </h1> <p> Message content. </p> </div>

                    <div class='message warn-message'> <h1> Warn </h1> <p> Message content. </p> </div>
                    <div class='message warn-message outline-message'> <h1> Warn </h1> <p> Message content. </p> </div>
                </div>
            </div>
        </section>

        <!-- Static UI -->
        <section id=staticInterface>
            <!-- Header -->
            <h6 role=header> Static UI </h6>

            <!-- Content -->
            <div role=content>
                <!-- Jumbotron -->
                <div class=jumbotron>
                    <hgroup>
                        <!-- Header -->
                        <h1 role=header> Jumbotron Header </h1>

                        <!-- Sub Header -->
                        <h2 role=subheader> Jumbotron Sub-Header </h2>
                    </hgroup>

                    <!-- Content -->
                    <div role=content> Jumbotron Content </div>
                </div>
            </div>
        </section>

        <!-- Grid System -->
        <section id=thematicUI>
            <!-- Header -->
            <h6 role=header> Grid System </h6>

            <!-- Content -->
            <div role=content>
                <h5> Column Group </h5>
                <div class=col-grp script='repeat(index => { let random = int(rand(1, 13)); div.appendChild(`div.bg-c-aqua.center.col-${random}.flex[style="margin: 0 1px"]: <div class=center> ${random} </div> `.html) }, 12); end()' style='height: 50px; outline: 1px solid #777; margin: auto; padding: 2px; width: 90%'> </div>

                <hr>

                <h5> Row Group </h5>
                <div class=row-grp script='repeat(index => { let random = int(rand(1, 13)); div.appendChild(`div.bg-c-aqua.center.col-${random}.flex[style="margin: 1px"]: <div class=center> ${random} </div> `.html) }, 3); end()' style='height: 200px; outline: 1px solid #777; margin: auto; padding: 2px; width: 90%'> </div>

                <hr>

                <h5> Grid Group </h5>
                <div class=col-grp script='repeat((key, value) => { let random = int(rand(1, 13)); div.appendChild(`div.grid-${random}[style="background-color: ${value}; color: #FFF; height: 100%; margin: 1px"]: <div> ${random} </div> `.html) }, [`red`, `orange`, `yellow`, `green`, `blue`, `indigo`, `violet`]); end()' style='height: 75px; outline: 1px solid #777; margin: auto; overflow-x: auto; overflow-y: hidden; padding: 5px; width: 90%'> </div>
            </div>
        </section>

        <!-- Thematic UI -->
        <section id=thematicUI>
            <!-- Header -->
            <h6 role=header> Thematic UI </h6>

            <!-- Content -->
            <div role=content>
                <button class='button tone-button'> Tone Button </button>
            </div>
        </section>
    </main>
</body>
</html>
